:root {
    --color1: #25316D;
    --color2: #97D2EC;
    --color3: #FEF5AC;
    --color4: #5F6F94;
    box-sizing: border-box;
}


body {
    min-height: 100vh;
    margin: 0px;
    background-color: var(--color1);
}

.header {
    background-color: var(--color4);
    font-size: 80px;
    padding: 40px;
    margin: 0 auto;
    text-align: center;
    color: var(--color3);
}

/* the remaining stuff after header  */

.ttt-body {
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    /* justify-content: center; */
}

.turn-body {
    display: flex;
    justify-content: center;
    width: 300px;
    position: relative;
}

.turn-info {
    /* padding: 5px; */
    /* width: 200px; */
    background-color: var(--color2);
    border: 1px solid black;
    display: flex;
    /* gap: 5px; */
    justify-content: center;
}

.ptext {
    border-right: 1px black solid;
    
}

.turn-info > div {
    padding: 5px;
}

.restart {
    position: absolute;
    right: 5px;
}

/* actual grid  */

.grid-item {
    /* width: 50px;
    height: 50px; */
    place-self: stretch;
    border: 2px  black solid;
    background-color: var(--color3);
    font-size: 100%;
    text-align: center;
}

.grid-item:hover {
    border: 2px solid rgb(131, 133, 54);
    background-color: #ece4b3;
}

.grid-item:active {
    border: 4px solid rgb(82, 190, 79);
    background-color: #ece4b3;
}

.grid-body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 4px;
    padding: 10px;
    background-color: #97D2EC;
    width: 400px;
    height: 400px;
    border: 2px solid black;
}

/* and finally, for the info panels  */


.info-body {
    display: flex;
    gap: 10px;
    border: 1px solid black;
    background-color: #97D2EC;
    padding: 7px;
}

.pinfo {
    border: 1px black solid;
    display: flex;
    flex-direction: column;
    background-color: var(--color3);
    width: 200px;
    align-items: center;
    padding: 5px;

}

